.section3 {
    padding-top: 300px;
    background: $bgcolor2;
    @include center;
    text-align: center;
    .content {
        margin-top: 80px;
        background: black;
        display: grid;
        grid-template-columns: 30% 70%;
        width: 70%;
        @media screen and (max-width: 990px) {
            margin-top: -200px;
        }
        @media screen and (max-width: 930px) {
            margin-top: -200px;
            display: grid;
            grid-template-columns: 1fr;
        }
    }
    .content-left {
        color: $color1;
        margin: 30px;
        border: 1px dashed rgba(238, 238, 238, 1);
        span {
            font-family: $font1;
            font-size: 3rem;
            color: $color3;
            line-height: 100px;
        }
        h2 {
            text-transform: uppercase;
            font-family: $font2;
            font-size: 1.8rem;
            transform: translateY(-40px);
        }
        .img-ico2 {
            @include img-ico2;
            margin: 0 auto 50px;
        }
        h3 {
            text-transform: uppercase;
            color: $color3;
            font-family: $font2;
            font-weight: 300;
            font-size: 1.4rem;
        }
        p {
            font-family: $font3;
            font-size: 1.1rem;
            margin: 20px 0 50px;
        }
        h3:last-child {
            margin-bottom: 50px;
        }
    }
    .content-right {
        background: $bgcolor1;
        span {
            font-family: $font1;
            font-size: 3rem;
            color: $color3;
            line-height: 250px;
        }
        .img-ico2 {
            @include img-ico2;
            margin: 0 auto 50px;
            transform: translateY(-80px);
        }
        h2 {
            text-transform: uppercase;
            font-family: $font2;
            font-size: 2.2rem;
            transform: translateY(-115px);
        }
    }
    @media screen and (max-width: 1350px) {
        .content {
            min-width: 1000px;
        }
    }
    @media screen and (max-width: 1020px) {
        .content {
            min-width: 900px;
        }
    }
    @media screen and (max-width: 930px) {
        .content {
            min-width: 100%;
        }
    }
    .form-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        width: 80%;
        margin: 0 auto;
        @media screen and (max-width: 1350px) {
            grid-template-columns: 1fr;
        }
    }
    select,
    input {
        font-size: 1rem;
        background: none;
        border: none;
        border-bottom: 1px solid rgba(0, 0, 0, 0.244);
        padding: 20px 0px;
        margin: 0 15px 20px;
        transform: translateY(-90px);
    }
    .btn {
        color: $color1;
        text-transform: uppercase;
        font-family: $font2;
        font-size: 1rem;
        background-color: rgb(30, 30, 30);
        margin-top: 50px;
        padding: 15px 40px;
        border-radius: 30px;
        letter-spacing: 5px;
        transition: 0.4s;
        &:hover {
            color: rgb(30, 30, 30);
            background: $color2;
        }
    }
}